Started ChromeDriver
port=4060
version=26.0.1383.0
log=D:\Vijay\Eclipse Workspace\CRAFT_SelWebDrv_POM\chromedriver.log
java.lang.IllegalStateException: User Registration Confirmation page expected, but not displayed!
	at pages.UserRegistrationConfirmationPage.<init>(UserRegistrationConfirmationPage.java:24)
	at pages.UserRegistrationPage.registerUser(UserRegistrationPage.java:46)
	at businesscomponents.FunctionalComponents.registerUser(FunctionalComponents.java:55)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(Unknown Source)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(Unknown Source)
	at java.lang.reflect.Method.invoke(Unknown Source)
	at supportlibraries.DriverScript.invokeBusinessComponent(DriverScript.java:470)
	at supportlibraries.DriverScript.executeTestcase(DriverScript.java:422)
	at supportlibraries.DriverScript.executeTestIterations(DriverScript.java:376)
	at supportlibraries.DriverScript.driveTestExecution(DriverScript.java:97)
	at testscripts.scenario1.TC3.runTC3(TC3.java:21)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(Unknown Source)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(Unknown Source)
	at java.lang.reflect.Method.invoke(Unknown Source)
	at org.testng.internal.MethodInvocationHelper.invokeMethod(MethodInvocationHelper.java:80)
	at org.testng.internal.Invoker.invokeMethod(Invoker.java:714)
	at org.testng.internal.Invoker.invokeTestMethod(Invoker.java:901)
	at org.testng.internal.Invoker.invokeTestMethods(Invoker.java:1231)
	at org.testng.internal.TestMethodWorker.invokeTestMethods(TestMethodWorker.java:128)
	at org.testng.internal.TestMethodWorker.run(TestMethodWorker.java:111)
	at java.util.concurrent.ThreadPoolExecutor$Worker.runTask(Unknown Source)
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(Unknown Source)
	at java.lang.Thread.run(Unknown Source)
