Started ChromeDriver
port=10337
version=23.0.1240.0
log=D:\Vijay\Eclipse Workspace\CRAFT_SelWebDrv_POM\chromedriver.log
Started ChromeDriver
port=44109
version=23.0.1240.0
log=D:\Vijay\Eclipse Workspace\CRAFT_SelWebDrv_POM\chromedriver.log
Started ChromeDriver
port=14601
version=23.0.1240.0
log=D:\Vijay\Eclipse Workspace\CRAFT_SelWebDrv_POM\chromedriver.log
Started ChromeDriver
port=48137
version=23.0.1240.0
log=D:\Vijay\Eclipse Workspace\CRAFT_SelWebDrv_POM\chromedriver.log
[0208/160105:ERROR:ipc_sync_channel.cc(378)] Canceling pending sends
[0208/160105:ERROR:ipc_sync_channel.cc(378)] Canceling pending sends
[0208/160105:ERROR:ipc_sync_channel.cc(378)] Canceling pending sends
java.lang.IllegalStateException: Find a Flight page expected, but not displayed!
	at pages.FlightFinderPage.<init>(FlightFinderPage.java:24)
	at pages.SignOnPage.loginAsValidUser(SignOnPage.java:44)
	at businesscomponents.FunctionalComponents.loginAsValidUser(FunctionalComponents.java:34)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(Unknown Source)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(Unknown Source)
	at java.lang.reflect.Method.invoke(Unknown Source)
	at supportlibraries.DriverScript.invokeBusinessComponent(DriverScript.java:439)
	at supportlibraries.DriverScript.executeTestcase(DriverScript.java:391)
	at supportlibraries.DriverScript.executeTestIterations(DriverScript.java:345)
	at supportlibraries.DriverScript.driveTestExecution(DriverScript.java:85)
	at allocator.ParallelRunner.invokeTestScript(ParallelRunner.java:59)
	at allocator.ParallelRunner.run(ParallelRunner.java:40)
	at java.util.concurrent.ThreadPoolExecutor$Worker.runTask(Unknown Source)
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(Unknown Source)
	at java.lang.Thread.run(Unknown Source)
[0208/160107:ERROR:ipc_sync_channel.cc(378)] Canceling pending sends
[0208/160107:ERROR:ipc_sync_channel.cc(378)] Canceling pending sends
[0208/160107:ERROR:ipc_sync_channel.cc(378)] Canceling pending sends
Feb 8, 2013 4:01:11 PM org.openqa.selenium.os.UnixProcess$SeleniumWatchDog destroyHarder
INFO: Command failed to close cleanly. Destroying forcefully (v2). org.openqa.selenium.os.UnixProcess$SeleniumWatchDog@691177
[0208/160112:ERROR:ipc_sync_channel.cc(378)] Canceling pending sends
[0208/160112:ERROR:ipc_sync_channel.cc(378)] Canceling pending sends
[0208/160112:ERROR:ipc_sync_channel.cc(378)] Canceling pending sends
[0208/160124:ERROR:ipc_sync_channel.cc(378)] Canceling pending sends
[0208/160124:ERROR:ipc_sync_channel.cc(378)] Canceling pending sends
[0208/160124:ERROR:ipc_sync_channel.cc(378)] Canceling pending sends
